<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header__text">
		<div class="cover__page">
			<h1 class="header--title">
				Carmelo Fallone Design
			</h1>
			<h3 class="header--subtitle">
				Desarrollo de sitios web
			</h3>
			<a href="" class="btn--subscribe">Suscríbete</a>
		</div>
		<div class="partial__down"></div>
	</header>
	<main>
		<section class="about__us">
			<div class="container">
				<h2 class="page--title">Sobre nosotros</h2>
				<h3 class="slogan">Tirando código en la web</h3>
				<p class="about--text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, velit, quidem! Ratione porro facilis pariatur nesciunt modi dolorem odit ducimus, adipisci eveniet in dolorum numquam molestiae suscipit obcaecati tempore similique! Saepe voluptatem consequatur iure laborum aliquid illum perferendis voluptates, labore doloribus, fugiat maiores aut qui voluptatibus debitis libero fugit culpa!
				</p>
				<p class="about--text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam fugiat, qui asperiores obcaecati dolorem cum non, tempore ipsum! Minima alias voluptates pariatur? Provident eum quasi iure amet, mollitia, blanditiis quod praesentium suscipit fuga eius consequatur dolorem, sequi sunt officia rerum nobis accusamus animi. Ea accusamus, quia minima ad dolorem odit.
				</p>
				<a href="" class="btn--subscribe">Suscríbete</a>
			</div>
		</section>
		<section class="gallery">
		<div class="partial__up"></div>
			<div class="images">
				<img src="img/1.jpg" alt="">
			</div>
			<div class="images">
				<img src="img/2.jpg" alt="">
			</div>
			<div class="images">
				<img src="img/3.jpg" alt="">
				<div class="up">
					<h2>Carmelo FR Design</h2>
					<div></div>
				</div>
			</div>
			<div class="images">
				<img src="img/4.jpeg" alt="">
			</div>
			<div class="images">
				<img src="img/5.jpeg" alt="">
			</div>
			<div class="partial__down"></div>
		</section>

		<section class="members">
			<div class="container">
				<h2 class="page--title">Nuestro equipo</h2>
				<h3 class="slogan">Conoce a nuestro equipo de trabajo</h3>
				<div class="cards">
					<div class="card">
						<img src="img/AlexCGDesign.png" alt="">
						<h4>CarmeloFR Design</h4>
						<p>Lorem ipsum dolor sit.</p>
					</div>
					<div class="card">
						<img src="img/AlexCGDesign.png" alt="">
						<h4>CarmeloFR Design</h4>
						<p>Lorem ipsum dolor sit.</p>
					</div>
					<div class="card">
						<img src="img/AlexCGDesign.png" alt="">
						<h4>CarmeloFR Design</h4>
						<p>Lorem ipsum dolor sit.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="back">
		<div class="partial__up"></div>
			<div class="container">
				<h2 class="client--title">Nuestros clientes</h2>
				<h3 class="client--subtitle">Conoce alguno de nuestros patrocinadores</h3>
				<div class="clients">
					<div class="client">
						<img src="img/logo.png" alt="">
					</div>
					<div class="client">
						<img src="img/logo.png" alt="">
					</div>
					<div class="client">
						<img src="img/logo.png" alt="">
					</div>
					<h3 class="client--subtitle--special">Y muchos más..</h3>
				</div>
			</div>
			<div class="partial__down_bluedark"></div>
		</section>
		<footer>
			<div class="container">
				<h2 class="footer--title">Contactanos</h2>
				<h3 class="footer--subtitle">Lo apreciaríamos mucho</h3>
				<div class="form-footer">
					<form action="">
						<input type="text" class="form-ctrl" placeholder="Name">
						<input type="email" class="form-ctrl" placeholder="Email">
						<textarea name="" id="" placeholder="Message"></textarea>
						<input type="submit" class="btn-submit" value="Send">
					</form>
				</div>
			</div>
		</footer>
	</main>
</body>
</html>